# Sample-Compose-Multiplatform

./: .gitignore  Dockerfile  README.md  build.gradle.kts  firebase.properties  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
api-contracts/: build.gradle.kts
api-contracts/src/androidMain/kotlin/com/louisgautier/apicontracts/: Platform.android.kt
api-contracts/src/commonMain/kotlin/com/louisgautier/apicontracts/: Constants.kt  DefaultJson.kt  Greeting.kt  Platform.kt
api-contracts/src/commonMain/kotlin/com/louisgautier/apicontracts/dto/: RegisterUserJson.kt  UserJson.kt  UserTokenJson.kt
api-contracts/src/commonMain/kotlin/com/louisgautier/apicontracts/pojo/: NoteJson.kt  RegisterUserJson.kt  UserJson.kt  UserTokenJson.kt
api-contracts/src/commonMain/kotlin/com/louisgautier/apicontracts/routing/: NetworkRoutes.kt
api-contracts/src/commonTest/kotlin/com/louisgautier/apicontracts/: SharedCommonTest.kt
api-contracts/src/iosMain/kotlin/com/louisgautier/apicontracts/: Platform.ios.kt
api-contracts/src/jvmMain/kotlin/com/louisgautier/apicontracts/: Platform.jvm.kt
app/composeApp/: build.gradle.kts
app/composeApp/src/androidMain/kotlin/com/louisgautier/composeApp/: BaseApplication.kt  MainActivity.kt
app/composeApp/src/androidMain/kotlin/com/louisgautier/sample/: BaseApplication.kt  MainActivity.kt
app/composeApp/src/commonMain/kotlin/com/louisgautier/: App.kt  Koin.kt
app/composeApp/src/commonMain/kotlin/com/louisgautier/composeApp/: App.kt  Koin.kt
app/composeApp/src/commonMain/kotlin/com/louisgautier/sample/: App.kt  Koin.kt
app/composeApp/src/commonTest/kotlin/com/louisgautier/sample/: ComposeAppCommonTest.kt
app/composeApp/src/iosMain/kotlin/com/louisgautier/composeApp/: MainViewController.kt
app/composeApp/src/iosMain/kotlin/com/louisgautier/sample/: MainViewController.kt
app/composeApp/src/jvmMain/kotlin/com/louisgautier/composeApp/: main.kt
app/composeApp/src/jvmMain/kotlin/com/louisgautier/sample/: main.kt
app/core/: build.gradle.kts
app/core/src/androidDeviceTest/kotlin/com/louisgautier/core/: ExampleInstrumentedTest.kt
app/core/src/androidHostTest/kotlin/com/louisgautier/core/: ExampleUnitTest.kt
app/core/src/androidMain/kotlin/com/louisgautier/core/: ContextWrapper.android.kt  DataStore.android.kt  Injection.android.kt
app/core/src/commonMain/kotlin/com/louisgautier/core/: AppLogger.kt  AppPreferences.kt  AppPreferencesImpl.kt  Constants.kt  ContextWrapper.kt  DataStore.kt  Injection.kt
app/core/src/iosMain/kotlin/com/louisgautier/core/: ContextWrapper.ios.kt  DataStore.ios.kt
app/core/src/jvmMain/kotlin/com/louisgautier/core/: ContextWrapper.jvm.kt  DataStore.jvm.kt  Injection.jvm.kt
app/database/: build.gradle.kts
app/database/src/androidMain/kotlin/com/louisgautier/database/: AppDatabaseBuilder.android.kt
app/database/src/commonMain/kotlin/com/louisgautier/database/: AppDatabase.kt  AppDatabaseBuilder.kt  Injection.kt
app/domain/: build.gradle.kts
app/network/: build.gradle.kts
app/platform/: build.gradle.kts
app/preferences/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ApplicationPlugin.kt  ComposePlugin.kt  ConfigureAndroidSettings.kt  ConfigureBasePlugin.kt  ConfigureComposeMultiplatform.kt  ConfigureKotlinMultiplatformExtension.kt  ConventionPlugin.kt  LibraryPlugin.kt  SharedMultiplatformExtention.kt  Utils.kt
client/composeApp/: build.gradle.kts
client/core/: build.gradle.kts
client/core/firebase/: build.gradle.kts
client/core/firebase/src/nativeInterop/cinterop/: firebase.def
client/core/logger/: build.gradle.kts
client/core/permission/: build.gradle.kts
client/core/utils/: build.gradle.kts
client/data/: build.gradle.kts
client/data/database/: build.gradle.kts
client/data/network/: build.gradle.kts
client/data/platform/: build.gradle.kts
client/data/preferences/: build.gradle.kts
client/design-system/: build.gradle.kts
client/domain/: build.gradle.kts
client/domain/auth/: build.gradle.kts
client/domain/notification/: build.gradle.kts
client/domain/notification/src/nativeInterop/cinterop/: firebase.def
client/feature/biometric/: build.gradle.kts
client/feature/gallery/: build.gradle.kts
client/feature/login/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/louisgautier/sample/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/louisgautier/sample/: App.kt  Koin.kt
composeApp/src/commonTest/kotlin/com/louisgautier/sample/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/louisgautier/sample/: MainViewController.kt
gradle/: libs.versions.toml
infra/: .env.dev  .env.prod  docker-compose.yml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
network/: build.gradle.kts
network/src/androidHostTest/kotlin/com/louisgautier/network/: ExampleUnitTest.kt
network/src/androidMain/kotlin/com/louisgautier/network/: Platform.android.kt
network/src/commonMain/kotlin/com/louisgautier/network/: AppService.kt  Injection.kt
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/louisgautier/sample/: Application.kt  TokenGenerator.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/louisgautier/shared/: ApplicationTest.kt
server/src/test/resources/: application-test.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/louisgautier/shared/: AppPreferences.android.kt  Injection.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/louisgautier/shared/: AppPreferences.kt  Constants.kt  Greeting.kt  Injection.kt  Platform.kt
shared/src/commonTest/kotlin/com/louisgautier/shared/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/louisgautier/shared/: AppPreferences.ios.kt  Injection.ios.kt  Platform.ios.kt
shared/src/jvmMain/kotlin/com/louisgautier/shared/: AppPreferences.jvm.kt  Platform.jvm.kt
(+148 files in other folders)
