ktor {
  deployment {
    port = 8080
    watch = [server]
  }

  application {
    modules = [com.louisgautier.sample.server.ApplicationKt.module]
  }
}

# Database config from env vars
database {
  url = ${?DATABASE_URL}
  user = ${?DB_USER}
  password = ${?DB_PASS}
}

# Supabase config
supabase {
  url = ${?SUPABASE_URL}
  issuer = ${?SUPABASE_ISSUER}
  jwks = ${?SUPABASE_JWKS}
  audience = ${?SUPERBASE_AUDIENCE}
  jwtKey = ${?SUPABASE_JWT_KEY}
  publicKey = ${?SUPABASE_PUBLIC_KEY}
  privateKey = ${?SUPABASE_PRIVATE_KEY}

}

# Monitoring
monitoring {
  prometheus = ${?PROMETHEUS_ENDPOINT}
  grafana = ${?GRAFANA_ENDPOINT}
}
app {
  env = ${?ENV}
}
