ktor {
  deployment {
    port = ${?PORT}
    environment = ${?KTOR_ENV}
  }
  application {
    modules = [com.louisgautier.sample.server.ApplicationKt.module]
  }
  jwt {
    secret = ${?SECRET}
    issuer = ${?ISSUER}
    audience = ${?AUDIENCE}
    realm = ${?REALM}
  }
}

datasource {
  url = ${?DATABASE_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  maximumPoolSize = ${?DB_MAX_POOL_SIZE}
}

features {
  enableAuth = ${?FEATURE_ENABLE_AUTH}
}
